SERVER_PORT=5555
APP_TITLE=Test
ALLOWED_DEV_ORIGINS=x.x.x.x,x.x.x.x,x.x.x.x

#
# Optionnel : URL RAW du JSON des projets sur la branche content.
# Exemple:
# PROJECTS_JSON_URL=https://raw.githubusercontent.com/<github-username>/<repo-name>/content/data/project.json
PROJECTS_JSON_URL=

# Production : URL de base (sans slash final) de l’API /api/contact* si elle n’est pas sur le même hôte que le site. En dev (next dev), ignoré : les routes /api du même serveur Next sont utilisées.
# NEXT_PUBLIC_CONTACT_API_ORIGIN=

# Messages d'erreur du formulaire contact : false = message générique visiteur ; true = détails + réponses brutes Brevo (HTTP, code, message, corps)
CONTACT_ERROR=false

# Sécurité formulaire contact : origines autorisées pour POST (séparées par des virgules), ex. https://mondomaine.fr — vide = pas de filtre
CONTACT_ALLOWED_ORIGINS=
# Limites par IP (mémoire serveur, par instance) : max requêtes par fenêtre (ms)
CONTACT_RATE_LIMIT_POST_MAX=12
CONTACT_RATE_LIMIT_POST_WINDOW_MS=900000
CONTACT_RATE_LIMIT_STATUS_MAX=120
CONTACT_RATE_LIMIT_STATUS_WINDOW_MS=60000
CONTACT_RATE_LIMIT_CAPTCHA_MAX=45
CONTACT_RATE_LIMIT_CAPTCHA_WINDOW_MS=60000

GITHUB_USERNAME=github-username
GITHUB_TOKEN=github-token

# Optionnel : secret dédié pour signer le captcha du formulaire ; sinon la clé Brevo est utilisée
CONTACT_CAPTCHA_SECRET=

BREVO_API_KEY=
BREVO_SENDER_EMAIL=
BREVO_SENDER_NAME=
# Adresse e-mail destinataire principale pour le formulaire de contact
CONTACT_TO_EMAIL=
# Templates Brevo : confirmation envoyée au visiteur (mêmes params : FIRSTNAME, LASTNAME, EMAIL, etc.)
# FR : /contact — requis. Ancien nom encore accepté : BREVO_CONTACT_USER_TEMPLATE_ID.
BREVO_CONTACT_FR_USER_TEMPLATE_ID=
# EN : /en/contact — optionnel ; si vide, le template FR est utilisé.
BREVO_CONTACT_EN_USER_TEMPLATE_ID=
# Optionnel : template Brevo pour CONTACT_TO_EMAIL (toi), mêmes params ; si vide, email HTML généré par l'app
BREVO_CONTACT_ADMIN_TEMPLATE_ID=
# Optionnel : second template Brevo (ex. copie perso) vers CONTACT_FALLBACK_EMAIL, mêmes params ; exige CONTACT_FALLBACK_EMAIL
BREVO_CONTACT_FALLBACK_TEMPLATE_ID=

# Alerte quota : email de secours (HTML) si crédits sendLimit < CONTACT_MIN_BREVO_CREDITS
CONTACT_FALLBACK_EMAIL=
# Crédits minimum par envoi : 2 sans copie fallback template, 3 si BREVO_CONTACT_FALLBACK_TEMPLATE_ID est défini
CONTACT_MIN_BREVO_CREDITS=2
# Délai minimum entre deux alertes fallback (ms), évite un spam à chaque chargement de page
CONTACT_FALLBACK_ALERT_COOLDOWN_MS=21600000

BREVO_SMTP_KEY=
BREVO_SMTP_HOST=
BREVO_SMTP_PORT=
BREVO_SMTP_LOGIN=
